{
  "ConnectionStrings": {
    "SQLServer" : "Server=.;Database=OpenERP;User Id=sandboxerp;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
